---
- include: user.yaml
- include: pacaur.yaml
- include: fonts.yaml
- include: wget.yaml
- include: zsh.yaml
- include: terminal.yaml
- include: vim.yaml
- include: go.yaml
- include: docker.yaml
- include: atom.yaml
- include: chrome.yaml
